JWTPRIVATEKEY="dekrupshop5555$"
JWT="DEKRUP5555"
TOKEN_TIME_EXP="1d"

# DEVELOPMENT
SERVICE="development"
DB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/Dekrup-Shop?retryWrites=true&w=majority"
PORT=9060